#pwgen -s 40 1
PG_PASS=
#pwgen -s 50 1
AUTHENTIK_SECRET_KEY=

PG_USER="authentik"
PG_DB="authentik"

AUTHENTIK_IMAGE="ghcr.io/goauthentik/server"
AUTHENTIK_TAG=2022.12.1
AUTHENTIK_ERROR_REPORTING__ENABLED=true

AUTHENTIK_PORT_HTTP=9000
AUTHENTIK_PORT_HTTPS=9443