POSTGRES_PASSWORD=

ADMIN_USERNAME=
ADMIN_PASSWORD=

BASE_URL=https://sub.example.com

OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URL=https://flux.example.org/oauth2/oidc/callback
# In Authentik, the "OIDC_DISCOVERY_ENDPOINT" field is listed as the OpenID Configuration Issuer
OAUTH2_OIDC_DISCOVERY_ENDPOINT=