# base URL from which app will be served
BASE_URL=http://localhost:8080

# user agent when fetching
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"

# postgres creds
POSTGRES_USER=
POSTGRES_PASSWORD=