# password used to encrypt the backup
RESTIC_PASSWORD=
# account ID from backblaze
B2_ACCOUNT_ID=
# account key from backblaze
B2_ACCOUNT_KEY=
# bucket name in backblaze
B2_BUCKET_NAME=
# local directory to backup
BACKUP_DIR="/home/<put user here>/selfhosted"

# policy
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=3
KEEP_YEARLY=5

# uptime-kuma monitoring
# URL in the format https://sub.example.com
UPTIME_KUMA_URL=
# component of the ping URL from uptime kuma that changes
UPTIME_KUMA_CODE=